{
    "titlebar": "C'est incroyable!",
    "screenInitialWidth": 1280,
    "screenInitialHeight": 720,
    "windowClearColor": {
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
    },
    "antiAliasingLevel": 8,
    "initialMusicVolume": 100,
    "chatButtonName": "chat",
    "chatButtonPath": "assets/images/chat.png",
    "enterButtonName": "enter",
    "enterButtonPath": "assets/images/enter.png",
    "fontName": "ubuntu",
    "fontPath": "assets/fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf",
    "fontSize": 24,
    "maxNumberCharacterLimit": 93,
    "maxNumberLinesInputBox": 3,
    "inputBoxOutlineColor": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
    },
    "textColor": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
    },
    "textColorNotActive": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 127
    },
    "inputBoxThickness": 2,
    "inputBoxTextPosition": {
        "x": 78,
        "y": 541
    },
    "inputBoxPosition": {
        "x": 72,
        "y": 541
    },
    "inputBoxSize": {
        "x": 1131,
        "y": 83
    },
    "bottomChatPosition": {
        "x": 72,
        "y": 500
    },
    "maxNumberLinesChatToDisplay": 22,
    "inputDefaultText": "Send message.",
    "modelLLMname": "Cecile"
}
